@import-normalize;

.content-box {
    background-color: #fff;
    padding: 1rem 1.75rem;
}

.wrapper {
    display: grid;
    padding: 1rem 1.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr 1fr;
    width: 100%;
}

.mainitem {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

.side1 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.side2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

h1 {
    font-family: "fam";
}

#canvas1 {
    z-index: 2;
}

.sec {
    position: relative;

}

.layer-wrapper {
    position: relative;
    width: 100%;
    max-width: 600px;
    aspect-ratio: 3/2;
    border: double 5px #4ec4d3;
}

.layer {
    position: absolute;
    left: 0;
    top: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.hide {
    display: hidden;
}

.selected {
    background-color: grey;
}

.sidebtn {
    background-color: white;
}

.underbar {
    border-bottom: solid 1px grey;
}

.ctr-btn {
    width: 90px;
}


@media screen and (min-width:990px) {
    .content-box {
        padding: 2rem 3rem;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 600px 1fr;
        grid-template-rows: 1fr;
    }

    .mainitem {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .side1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .side2 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}