.wrapper {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 200px 1fr 1fr;
}

.mainitem {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid 1px yellow;
}

.side1 {
    grid-column: 1/2;
    border: solid 1px red;
    grid-row: 2/3;
}

.side2 {
    grid-column: 1/2;
    border: solid 1px red;
    grid-row: 3/4;
}

h1 {
    font-family: "fam";
}

#canvas1 {
    z-index: 2;
}

.sec {
    position: relative;

}

.layer {
    border: solid 1px blue;
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.hide {
    display: hidden;
}

.selected {
    background-color: grey;
}

.sidebtn {
    background-color: white;
}

.underbar {
    border-bottom: solid 1px grey;
}

@media screen and (min-width:600px) {
    .wrapper {
        display: grid;
        grid-template-columns: 20% 600px 20%;
        grid-template-rows: 300px 1fr;
    }

    .mainitem {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .side1 {
        grid-column: 1/2;
        border: solid 1px red;
        grid-row: 1/3;
    }

    .side2 {
        grid-column: 3/4;
        border: solid 1px red;
        grid-row: 1/3;
    }
}

.default {
    background-color: red;
}

.pushed {
    background-color: gray;
}